rosthansilva/cosmos-nosql-bkp/.github/actions/cosmosdb-backup/action.yml
name: "Backup CosmosDB to Azure Storage"
description: "Backs up a CosmosDB instance to a Storage Account using Azure CLI"
inputs:
  azure-credentials:
    description: 'Azure credentials in JSON format'
    required: true
  azure-client-id:
    description: 'Azure Client ID'
    required: true
  azure-tenant-id:
    description: 'Azure Tenant ID'
    required: true
  azure-subscription-id:
    description: 'Azure Subscription ID'
    required: true
  azure-client-secret:
    description: 'Azure Client Secret'
    required: true
  cosmos-endpoint:
    description: 'Endpoint of the CosmosDB account'
    required: true
  cosmos-account:
    description: 'Name of the CosmosDB account'
    required: true
  cosmos-key:
    description: 'Access key for CosmosDB'
    required: true
  cosmos-db:
    description: 'Name of the database'
    required: true
  cosmos-container:
    description: 'Name of the container'
    required: true
  resource-group:
    description: 'Resource group of the CosmosDB'
    required: true
  storage-account:
    description: 'Name of the Storage Account'
    required: true
  container-name:
    description: 'Name of the container in the Storage Account'
    required: true
  action:
    description: 'Action to perform: backup or restore'
    required: true
    default: 'backup'
    options:
      - backup
      - restore

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - uses: azure/login@v2
      with:
        creds: ${{ inputs.azure-credentials }}
        

    - name: Azure CLI script
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az account show

    - name: Run Python script
      run: |
        # CosmosDB environment variables
        export COSMOS_KEY="${{ inputs.cosmos-key }}"
        export COSMOS_ENDPOINT="${{ inputs.cosmos-endpoint }}"
        export CONTAINER_NAME="${{ inputs.cosmos-container }}"
        export DATABASE_NAME="${{ inputs.cosmos-db }}"
        export RESOURCE_GROUP="${{ inputs.resource-group }}"

        # Storage Account environment variables
        export STORAGE_ACCOUNT_NAME="${{ inputs.storage-account }}"
        export STORAGE_CONTAINER="${{ inputs.container-name }}"

        # Azure Login environment variables
        export ARM_SUBSCRIPTION_ID="${{ inputs.azure-subscription-id }}"
        export ARM_TENANT_ID="${{ inputs.azure-tenant-id }}"
        export ARM_CLIENT_SECRET="${{ inputs.azure-client-secret }}"
        export SUBSCRIPTION_ID="${{ inputs.azure-subscription-id }}"
        export ARM_CLIENT_ID="${{ inputs.azure-client-id }}"

        echo "Iniciando Job de backup"
        python ${{ github.action_path }}/"${{ inputs.action }}".py 

        OUTPUT_FILE=$(find . -type f -name "cosmosdb_nosql_backup_*.json" | sort | tail -n 1)
        if [ -f "$OUTPUT_FILE" ]; then
          echo "output-file=$OUTPUT_FILE" >> $GITHUB_ENV
        else
          echo "Error: Output file not found!"
          exit 1
        fi
      shell: bash

    - name: Upload file to Azure Storage
      if: ${{ inputs.action == 'backup' }}
      run: |
        az storage blob upload \
              --account-name ${{ inputs.storage-account }} \
              --container-name ${{ inputs.container-name }} \
              --file "$OUTPUT_FILE" \
              --name "$(basename "$OUTPUT_FILE")" \
              --auth-mode login
      shell: bash

rosthansilva/cosmos-nosql-bkp/.github/workflows/backup-cosmosdb.yml
- name: Backup CosmosDB to Azure Storage
  uses: ./.github/actions/cosmosdb-backup
  with:
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.TENANT_ID }}
    azure-client-secret: ${{ secrets.CLIENT_SECRET }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    cosmos-account: "https://cosmos-cosmosdb-account.documents.azure.com:443/"
    cosmos-key: ${{ secrets.COSMOS_KEY }}
    cosmos-db: "cosmos-database"
    cosmos-container: "cosmos-container-src"
    cosmos-endpoint: "https://cosmos-cosmosdb-account.documents.azure.com:443/"
    #subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group: "cosmos-resources"
    storage-account: "cosmosbkp1123"
    container-name: "cosmos-backup-container"
    action: "backup" # action should be backup or restore

rosthansilva/cosmos-nosql-bkp/.github/workflows/backup-cosmosdb.yml
- name: Backup CosmosDB to Azure Storage
  uses: ./.github/actions/cosmosdb-backup
  with:
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    cosmos-account: "https://cosmos-cosmosdb-account.documents.azure.com:443/"
    cosmos-key: ${{ secrets.COSMOS_KEY }}
    cosmos-db: "cosmos-database"
    cosmos-container: "cosmosbkp1123"
    cosmos-endpoint: "https://cosmos-cosmosdb-account.documents.azure.com:443/"
    #subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group: "cosmos-resources"
    storage-account: "cosmosbkp1123"
    container-name: "cosmos-backup-container"
    action: "backup" # action should be backup or restore